RemindMe/MainWindow.xaml

<Window x:Class="RemindMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemindMe"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:RemindMe.ViewModels" 
        xmlns:converters="clr-namespace:RemindMe.Converters" 
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
        Title="RemindMe" Height="450" Width="800"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <TextBlock 
                FontSize="40" 
                HorizontalAlignment="Center"
                Text="Next Notification in"/>
            <TextBlock 
                FontSize="80"
                HorizontalAlignment="Center"
                Text="{Binding TimeTillNextTimerTick, Converter={StaticResource TimeSpanToStringConverter}}"/>
        </StackPanel>
        
        <Button
            Grid.Row="1"
            Content="Show TestNotification"
            Command="{Binding TestNotificationCommand}"/>



    </Grid>
</Window>
